<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 700px;
            height: 500px;
            margin-top: 50px;
            position: relative;
            box-shadow: 0px 0px 10px 4px #444;
            border-radius: 30px;
            display: none;
            cursor: pointer;
        }
        #prompts{
            padding: 10px;
            font-weight: bolder;
            font-size: 1.6em;
            position: absolute;
            top: 20px;
        }
        input{
            padding: 20px;
            border: none;
            box-shadow: 0px 0px 10px 4px #444;
            border-radius: 100px;
            width: 300px;
            cursor: pointer;
            position: absolute;
            top: 180px;
        }
        input::placeholder{
            color: #333;
            font-weight: bolder;
            font-size: 1.2em;
            letter-spacing: 1px;
            position: absolute;
        }
        #title{
            padding: 10px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            letter-spacing: 2px;
            width: 400px;
            height: 200px;
            color: black;
            text-shadow: 2px 2px 10px white;
            background-color: aqua;
            margin-top: 200px;
            cursor: pointer;
        }
        button{
            padding: 20px;
            border-radius: 100px;
            border: 2px solid #00b894;
            width: 300px;
            box-shadow: 0px 0px 15px 2px #00b894;
            position: absolute;
            bottom: 100px;
            font-weight: bold;
            font-size: 1.6em;
            letter-spacing: 2px;
            transition: 0.5s;
        }
        button:hover{
            background-color: #c9fff4;
            box-shadow: 0px 0px 15px 2px #444;
            border: 2px solid #444;
        }
    </style>
</head>
<body>
    
    <p id="title">start</p>
    
    <form action="" method="get">
        <p id="prompts">Enter a number between 1 and 100.</p>
        <input type="number" id="input" class="input" placeholder="Enter a Number">
        <button>Enter</button>
    </form>


    <script>
        let title = document.querySelector("#title");
        let form = document.querySelector("form");
        let prompts = document.getElementById("prompts");
        let submit = document.querySelector("button");
        let body = document.querySelector("body");

        let randomNumber = Math.floor(Math.random() * 100);
        let attempt = 0;

        title.addEventListener("click", ()=>{
            title.style.display = "none";
            form.style.display = "flex";
        })

        submit.addEventListener("click", (event) => {
            event.preventDefault();
            let userNumber = parseInt(document.querySelector("#input").value);

            if (attempt < 5) {
                attempt++;

                if (userNumber > randomNumber) {
                    prompts.innerHTML = `Enter a smaller number | Attempt [${attempt}]`;
                } else if (userNumber < randomNumber) {
                    prompts.innerHTML = `Enter a bigger number | Attempt [${attempt}]`;
                } else {
                    prompts.innerHTML = `You win! ✨🎉 Attempts [${attempt}]`;
                    body.style.backgroundColor = "green";
                    submit.disabled = true;
                }
            }

            if (attempt >= 5 && userNumber !== randomNumber) {
                prompts.innerHTML = `You lose! 💔 Attempts [${attempt}]`;
                body.style.backgroundColor = "red";
                submit.disabled = true;
            }
        });
    </script>

</body>
</html>